# Get your free API key from multisynq.io/coder
VITE_REACT_TOGETHER_API_KEY=2xzX6RWl3yDjUNRcrwCHevFrnsXrrz8MZyuPeKIUQ2
VITE_REOWN_PROJECT_ID=33c7b9a2cbd0ee02ddfbbaf5a3d81a67
VITE_LOBBY_FEE_RECIPIENT=0x5EE15251C47e60769F2E63605d4323ba54c07983
